# Configuration file
# key = value

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=my-backend-service
quarkus.oidc.credentials.secret=0369875c-684b-47de-8549-b1a0210a0414

quarkus.keycloak.policy-enforcer.enable=true